currentBuild=${config.build.type}
siteName=${config.site.name}

db.driverClassName=${config.db.driver.class.name}
db.url=${config.db.url}
db.username=${config.db.username}
db.password=${config.db.password}

mail.hostname=${config.mail.hostname}
mail.username=${config.mail.username}
mail.password=${config.mail.password}

app.name=relation-analyzer
app.version=${project.version}