ra.intro=This software analyzes OSM relations for gaps.<br/> Please enter a Relation ID or search for it using the form below.

title.analyze=Relation analysis
title.search=Relation search
title.rating=Rating
title.report=Report

label.name=Relation Name
label.type=Relation Type
label.route=Route
label.ref=Ref Tag
label.network=Network
label.operator=Operator
label.id=Relation ID
label.lastmodified=Edited at
label.byuser=edited by
label.showing.relation=Results:
label.click.to.analyse=Click on a relation ID to analyze it.
label.no.cache=Always download relation from OSM Server (no cache).

button.search=Search
button.showtags=Show all tags
button.analyze=Analyze
button.more.info=Show more info ...
button.show.on.osm=Show on OSM

warning.refine.search=Showing maximum allowed results. Please refine your query.

rating.OK=Great! This relation seams ok.
rating.WARNING=Warning
rating.DISCONNECTED=Splitted into several graphs
rating.UNKNOWN=Unknown state

error.message=Internal error
error.message.exception=Message

label.graph=Graph
label.end.node.id=End Node Id
label.closest.nodes=Closest Nodes (in KM)

how.it.works=<p>The relation analyzer (RA) builds graphs out of the relation data to be able to verify if the relation is in once piece. The graphs are build using rules which also contain roles as "forward" and "backward". If a relation cannot be connected into one single graph, the RA will create several graphs.</p><p>You can see these graphs below including the end node IDs. The RA also calculates the distances between those end nodes and sorts them by the shortest distance.</p><p>Please move the mouse over the node IDs to see where this node is seen as the closest one.</p><p>If you see an end node in one graph very close to another end node in another graph, you might have detected a gap between these two graphs. If you see two end nodes very close within the same graph, you might have detected a gap within this graph.</p>

how.it.works.more=<p>It is not possible to analyze all relations in the same way since they have different meanings. The RA tries to build a graph using some general rules and then creates a rating based on the type of the relation. Not all relation types are supported at the moment but could be implemented by you.</p><p>The RA supports for example relations with the type=route. Here he expects that the relation exists as a graph. Only in this case you will get a OK rating.</p>

relation.disconnect=For this relation type it is required that it exists as one graph.
relation.in.one.piece=This relation can be connected as one graph.
relation.no.rating=No rating for this relation type.
relation.no.ways=This relation contains no ways to build a graph.
