ra.intro=This software analyzes OSM relations for gaps.<br/> Please enter a Relation ID or search for it using the form below.

title.analyze=Relation analysis
title.search=Relation search
title.rating=Rating
title.report=Report

label.name=Relation Name
label.type=Relation Type
label.route=Route
label.ref=Ref Tag
label.network=Network
label.operator=Operator
label.id=Relation ID
label.lastmodified=Edited at
label.byuser=edited by
label.showing.relation=Results:
label.click.to.analyse=Click on a relation ID to analyze it.
label.no.cache=Always download relation from OSM Server (no cache).

button.search=Search
button.showtags=Show all tags
button.analyze=Analyze
button.more.info=Show more info ...
button.show.on.osm=Show on OSM
button.browse=Browse

warning.refine.search=Showing maximum allowed results. Please refine your query.

rating.OK=Great! This relation seems ok.
rating.WARNING=Warning
rating.DISCONNECTED=Split into several pieces
rating.UNKNOWN=Unknown state

error.message=Internal error
error.message.exception=Message
error.404=File not found.
error.404.details=The Relation Analyzer has been updated. The URLs have changed. Please update your links.

label.graph=Graph
label.end.node.id=End Node Id
label.closest.nodes=Closest Nodes (in KM)

how.it.works=<p>The relation analyzer (RA) tries to assemble the relation data to see if it is in one piece (either a line with just two ends, or Y-shaped, or more complicated). The pieces are assembled using rules which include looking at roles such as "forward" and "backward". If a relation cannot be connected into one single piece, the RA will create more than one.</p><p>You can see these below, including the end node IDs. The RA also calculates the distances between those end nodes and sorts the pieces by the shortest distance within the pieces. Pieces consisting of a circular path will have only one end node; pieces consisting just of nodes in a line will have two end nodes; Y-shaped pieces 3 end nodes; and so on.</p>If you move the mouse over the node IDs below it will highlight them so that you can see which other nodes an end node is close to.</p><p>If you see an end node in one piece very close to an end node in another, you might have detected a gap between two pieces - you can check the actual data by using one of the edit links (JOSM or Potlatch) below.  Similarly, if you see two end nodes very close together within one piece, you might have detected a gap within a circular relation.

how.it.works.more=<p>It is not possible to analyze all relations in the same way since different relation types have different meanings. The RA tries to build a linked series of ways using some general rules and then creates a rating based on the type of the relation (although not all relation types are supported just yet).</p><p>An example of a type that is supported are "type=route" relations.  Here it expects that the relation exists in one piece as a series of linked ways - only in this case you will get a OK rating.</p>

relation.disconnect=For this relation type it is required that it exists as one piece.
relation.in.one.piece=This relation can be connected as one piece.
relation.no.rating=No rating for this relation type.
relation.no.ways=This relation contains no ways to build a graph.

link.title.josmrc=JOSM RemoteControl Link
link.title.potlatch=Link to Potlatch